========================================================================================================================
MODEL PERFORMANCE COMPARISON - SUMMARY TABLE
========================================================================================================================

Table 1: Model performance comparison across all sessions

Session    LR Test %  RF Test %  CNN Test % LR CV %    RF CV %    CNN CV %   LR F1    RF F1    CNN F1   Winner    
------------------------------------------------------------------------------------------------------------------------
50-1       60.0       50.0       70.0       52.0       75.0       36.0       0.600    0.515    0.000    CNN       
50-2       90.0       90.0       70.0       42.0       65.0       54.0       0.933    0.893    0.000    LR        
50-3       40.0       70.0       30.0       52.0       65.0       32.0       0.571    0.576    0.462    RF        
50-4       60.0       60.0       60.0       62.0       57.5       60.0       0.714    0.562    0.000    LR        
50-5       80.0       80.0       80.0       60.0       70.0       76.0       0.875    0.711    0.000    LR        
50-6       60.0       80.0       70.0       56.0       72.5       68.0       0.714    0.762    0.000    RF        
50-7       60.0       80.0       70.0       54.0       65.0       56.0       0.714    0.762    0.000    RF        
50-8       40.0       30.0       60.0       50.0       60.0       56.0       0.400    0.307    0.000    CNN       
50-9       60.0       70.0       50.0       52.0       47.5       54.0       0.667    0.697    0.667    RF        
50-10      30.0       50.0       50.0       54.0       62.5       50.0       0.364    0.451    0.000    RF        
MEAN       58.0       66.0       61.0       53.4       64.0       54.2       0.655    0.624    0.113    RF        
========================================================================================================================

INTERPRETATION:

RF achieved the highest mean test accuracy (66.0%), outperforming Logistic Regression (58.0%) and CNN (61.0%).

========================================================================================================================
